<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Moverio Cardboard : Easily develop VR apps for Moverio BT 200 using Google Cardboard">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Moverio Cardboard</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/hololeo/moverio-cardboard">View on GitHub</a>

          <h1 id="project_title">Moverio Cardboard</h1>
          <h2 id="project_tagline">Easily develop VR apps for Moverio BT 200 using Google Cardboard</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/hololeo/moverio-cardboard/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/hololeo/moverio-cardboard/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="http://i.imgur.com/6bhOzWL.png" alt="Logo"></p>

<h3>
<a id="welcome-to-moverio-cardboard" class="anchor" href="#welcome-to-moverio-cardboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Moverio Cardboard.</h3>

<p>Now you can easily develop Virtual Reality apps for Epson Moverio BT 200. This project is a fork of Google Cardboard (0.4.10) optimized and preconfigured for Moverio. The SDK allows you to easily adapt your Unity 3D app or build a new VR experience from scratch.</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<p>Moverio Cardboard leverages features found in Google Cardboard 0.4.10 such as:</p>

<ul>
<li>e templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</li>
</ul>

<h3>
<a id="cardboard-settings-preconfigured-for-moverio" class="anchor" href="#cardboard-settings-preconfigured-for-moverio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cardboard Settings Preconfigured for Moverio</h3>

<p><img src="http://i.imgur.com/e8NRN6g.png" alt="Preconfigured"></p>

<h3>
<a id="includes-unity3d-native-android-plugin-for-2d3d-mode" class="anchor" href="#includes-unity3d-native-android-plugin-for-2d3d-mode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Includes Unity3D Native Android Plugin for 2D/3D mode</h3>

<p>Native plugin handles automatic switching of 2D/3D mode on Moverio. </p>

<p>Or call it manually:
<code>MoverioCardboard.SDK.SetDisplay3D (true|false);</code></p>

<p><img src="http://i.imgur.com/9gxmuoB.png" alt="MoverioCardboard.jar"></p>

<h3>
<a id="watch-video-webinar" class="anchor" href="#watch-video-webinar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Watch Video Webinar</h3>

<p>Moverio Cardboard was introduced in a recent Moverio Webinar. Watch the video for step by step instructions on how to install and use it.</p>

<p><a href="https://www.youtube.com/watch?v=TxwyM-dKlUY">Building Moverio VR/Mixed Reality Apps with Moverio Cardboard</a>
<img src="http://i.imgur.com/uyCWZvF.png" alt="Webinar thumbnail"> </p>

<h3>
<a id="port-your-unity-app-to-moverio-cardboard" class="anchor" href="#port-your-unity-app-to-moverio-cardboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Port Your Unity App To Moverio Cardboard</h3>

<p>Read this pdf guide on how to port an existing Unity project to Moverio Cardboard. </p>

<p><a href="https://bitly.com/1OH2tqK">Porting Guide</a></p>

<p><img src="http://i.imgur.com/v6zEBnE.png" alt="Porting to Moverio Cardboard pdf"></p>

<h3>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span class="octicon octicon-link"></span></a>Author</h3>

<p>Original fork and MoverioCardboard.jar by <a href="https://github.com/hololeo" class="user-mention">@hololeo</a>. Contributions welcome!</p>

<p><img src="http://i.imgur.com/dMOUMas.jpg" alt="HoloLeo Logo"> </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Moverio Cardboard maintained by <a href="https://github.com/hololeo">hololeo</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
